#define icon_width 16
#define icon_height 12
static unsigned char icon_bits[] = {
0b11111000, 0b00011111, //    ##########   
0b11111100, 0b00111111, //   ############  
0b00001110, 0b01111000, //  ###       #### 
0b11001111, 0b11110011, // ####  ####  ####
0b11001111, 0b11110011, // ####  ####  ####
0b00001111, 0b11111000, // ####       #####
0b11001111, 0b11110011, // ####  ####  ####
0b11001111, 0b11100111, // ####  #####  ###
0b11001111, 0b11110011, // ####  ####  ####
0b00001110, 0b01111000, //  ###       #### 
0b11111100, 0b00111111, //   ############  
0b11111000, 0b00011111, //    ##########   
}
